spring.datasource.url=postgres://daxzsskudwfixh:e7c1f0ac3886e428bcf3bfe4ac5ae4454be62d652a12b8f555c46a3b92f6d150@ec2-34-230-153-41.compute-1.amazonaws.com:5432/d67pln05r5nleu
spring.datasource.username=daxzsskudwfixh
spring.datasource.password=e7c1f0ac3886e428bcf3bfe4ac5ae4454be62d652a12b8f555c46a3b92f6d150
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update